{
  "short_name": "Boilerplate",
  "name": "React Boilerplate",
  "icons": [
    {
      "src": "static/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#38B8BA"
}